Setup:
For Mobile:
1) go to - monorepo-sample/mobile
2) run yarn install or npm i
3) To run project open simulator and run npx react-native run-android/ios

For Web
1) go to - monorepo-sample/web
2) run yarn install or npm i
3) To run project - npm run dev